spring.application.name=spring-boot-intellij-ce

springdoc.swagger-ui.path=/swagger-ui.html


mqtt.clientId=spring-boot-mqtt-client
mqtt.topic=/dmn/orders
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/orderdb
spring.mqtt.broker-url=tcp://localhost:1883
spring.mqtt.client-id=order-service